<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>Confirm </title>
	<link rel="stylesheet" href="CSS/confirm.css">
	
</head>
<div>
		<body class="background-image" style="background-image:url('image/land1.jpg')">
		
	<div class="wrapper">
	<h2>Customer confirmation</h2>
	<form>
		<div class="input-group">
			<div class="input-box">
				<h3>Account</h3>
			</div>
		</div>
			<div class="input-group">
			<div class="input-box">
				<input type="text" placeholder="Full Name" required class="name">
				
			</div>
		</div>
		<div class="input-group">
			<div class="input-box">
				<input type="text" placeholder="Username" required class="name">
				
			</div>
		</div>	
		<div class="input-group">
			<div class="input-box">
				<input type="text" placeholder="Mobile number" required class="name">
				
			</div>
		</div>
		<div class="input-group">
			<div class="input-box">
				<input type="email" placeholder="email" required class="name">
				
			</div>
		</div>
		
		<div class="input-group">
			<div class="input-box">
				<h3>Payment method</h3>
			</div>
		</div>
		<div class="input-group">
			<div class="input-box">
				<input type="radio" value="none" id="radioOne" name="account" checked/>
				<label for="radioOne" class="radio">Cash</label>
				<input type="radio" value="none" id="radioTwo" name="account" />
				<label for="radioTwo" class="radio">Loan</label>
			</div>
		</div>
		<br>
		<div class="input-group">
			<div class="input-box">
				<button class="btn" type="submit">Confirm</button>
			</div>
		</div>
		
		
      
        
		
	</form>
	</div>
</body>

<html>