<!DOCTYPE html>
<html>
<head>
    
    
    <title>profile edit</title>
   <link rel="stylesheet" href="CSS/profedit.css">
   
 <script src="Js/profedit.js"></script>

</head>
<div>
		<body class="background-image" style="background-image:url('image/land1.jpg')">
		


<div class="hill">
  <div class="profile">
    <div class="content">
      <h1>Edit Profile</h1>
      <form action="">
        <!-- Photo -->
        <fieldset>
          <div class="grid-35">
            <label for="avatar">Your Photo</label>
          </div>
          <div class="grid-65">
            <span class="photo" title="Upload your Avatar!"></span>
            <input type="file" class="btn" />
          </div>
        </fieldset>
        <fieldset>
          <div class="grid-35">
            <label for="fname">First Name</label>
          </div>
          <div class="grid-65">
            <input type="text" id="fname" tabindex="1" />
          </div>
        </fieldset>
        <fieldset>
          <div class="grid-35">
            <label for="lname">Last Name</label>
          </div>
          <div class="grid-65">
            <input type="text" id="lname"  />
          </div>
        </fieldset>
        <!-- Description about User -->
        <fieldset>
          <div class="grid-35">
            <label for="description">About you</label>
          </div>
          <div class="grid-65">
            <textarea name=""  rows="auto" ></textarea>
          </div>
        </fieldset>
        <!-- Address -->
        <fieldset>
          <div class="grid-35">
            <label for="address">Address</label>
          </div>
          <div class="grid-65">
            <input type="text" id="address" />
          </div>
        </fieldset>
        <!-- Email -->
        <fieldset>
          <div class="grid-35">
            <label for="email">Email Address</label>
          </div>
          <div class="grid-65">
            <input type="email" id="email"  />
          </div>
        </fieldset>
        <!-- Phone number -->
        <fieldset>
          <div class="grid-35">
            <label for="contact">Phone number</label>
          </div>
          <div class="grid-65">
            <input type="text" id="contact"  />
          </div>
        </fieldset>
        <fieldset>
          <input type="button" class="Btn cancel" value="Cancel" />
          <input type="submit" class="Btn" value="Save Changes" />
        

      </form>
	  </fieldset>
    </div>
  </div>
</div>
</div>
</body>
</html>

