<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
   <link rel="stylesheet" href="CSS/reg.css">
   <script src="Js/reg.js"></script>
   
    
  </head>
 
  
  
<div>

	<body class="background-image" style="background-image:url('image/land1.jpg')">
		
   
 
	
	
  <div class="pill-nav">
  
  <nav class="nev">
	
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;More</span>
	

<img src="image/Samarasingha land sale.png" class="logo">
  <a class="active" href="#home">Home</a>
  <a href="#about us">About us</a>
  <a href="#contact us">Contact us</a>
  
  <img src="image/picture.jpg" class="img">

  
  </nav>
  
	<input type="fill" placeholder="Search.." class="search">
		
  </div>
   <input type="button" value="register" class="reg">
    <input type="button" value="login" class="log">
  


   
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Sale</a>
      <a href="#">Land List</a>
      <a href="#">Career</a>
      <a href="#">News</a>
      <a href="#">FAQ</a>
    </div>
	</div>


	
    <div class="main-block">
      <h1>Register Now</h1>
      <form action="/">
        <hr>
        <div class="account-type">
          <input type="radio" value="none" id="radioOne" name="account" checked/>
          <label for="radioOne" class="radio">Seller</label>
          <input type="radio" value="none" id="radioTwo" name="account" />
          <label for="radioTwo" class="radio">Customer</label>
        </div>
        <hr>
	
        <label for="fname"><i class="fas fa-envelope"></i></label>
        <input type="text" name="fname" id="fname" placeholder="First name" required/>
        
		<label for="lname"><i class="fas fa-user"></i></label>
		<input type="text" name="lname" id="lname" placeholder="Last name" required/>
		
		<label for="mname"><i class="fas fa-user"></i></label>
		<input type="text" name="mname" id="mname" placeholder="Mobile number" required/>
        
		<label for="cname"><i class="fas fa-unlock-alt"></i></label>
		<input type="text" name="cname" id="cname" placeholder="City" required/>
		
		<label for="adname"><i class="fas fa-unlock-alt"></i></label>
        <input type="text" name="adname" id="adname" placeholder="Address" required/>
		
		<label for="ename"><i class="fas fa-unlock-alt"></i></label>
        <input type="text" name="ename" id="ename" placeholder="Email" required/>
		
		<label for="uname"><i class="fas fa-unlock-alt"></i></label>
        <input type="text" name="uname" id="uname" placeholder="Username" required/>
	
      
		<label for="pword"><i class="fas fa-unlock-alt"></i></label>
        <input type="password" name="pword" id="pword" placeholder="Password" required/>
       

        
        <div class="btn-block">
         
          <button type="submit" href="/">Register</button>
        </div>
		<hr>
		<div class="container signin">
			<p>Already have an account? <a href="#">Sign in</a>.</p>
		</div>
		
      </form>
    </div>

	
</div>
  </body>
</html>