<!DOCTYPE html>
<html>
	<head>
		<title>  </title>
		<link rel="stylesheet" href="CSS/seller.css">
		

	</head>

<div>

	<body class="background-image" style="background-image:url('image/land1.jpg')">
		
	<div>
		<a href="profedit.html">
		<button class="btn1"type="btn" >
			<span class="btn__text">Profile</span>
			<span class="btn__icon">
				<ion-icon name="person-circle"></ion-icon>
			</span>
		</button></a>
	</div>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
			<div class="wrapper">
			<h1>SELL YOUR LAND</h1>
		<form>
				<h2>Contact Information</h2>
				
				<div class="input-group">
					<div class="input-box">
						<label>Land ID <span style=" color: red;">*</span></label>
                    
						<input type="text" placeholder="Land ID" required class="name">
                     </div>
				</div>
				
				<div class="input-group">
					<div class="input-box">
						<label>Full Name  <span style=" color: red;">*</span></label>
                    
						<input type="text" placeholder="Full Name" required class="name">
                     </div>
				</div>
				<div class="input-group">
					<div class="input-box">
						<label>Email <span style=" color: red;">*</span></label>
					
						<input type="text" placeholder="Email" required class="name">
                     </div>
				</div>
				<div class="input-group">
					<div class="input-box">
						<label>Mobile Number <span style=" color: red;">*</span></label>
					
						<input type="text" placeholder="Mobile Number" required class="name">
                     </div>
				</div>
				<br>
				
						<h2>Land Information</h2>
					
				<div class="input-group">
					<div class="input-box">
						<label>Location <span style=" color: red;">*</span></label>
                    
						<input type="text" placeholder="Location" required class="name">
                    </div>
				</div>
				<div class="input-group">
					<div class="input-box">
							 <label>Description <span style=" color: red;">*</span></label>
							 
							 <input type="text" placeholder="Discription" required class="name">
                    </div>
				</div>
						<div class="input-group">
							<div class="input-box">
								<label>Extent(in perches) <span style=" color: red;">*</span></label>
							
								<input type="text" placeholder="Extent (in perches )" required class="name">
							</div>
						</div>
						<div class="input-group">
							<div class="input-box">
								<label>Price  (per perch ) <span style=" color: red;">*</span></label>
							
								<input type="text" placeholder="Price  (per perch )" required class="name">
							</div>
						</div>
						<div class="input-group">
							<div class="input-box">
								<label>Message <span style=" color: red;">*</span></label>
                  
								<input type="text" placeholder="Message" required class="name">
							</div>
						</div>
							<div class="input-group">
								<div class="input-box">
									<label>Attach land images <span style=" color: red;">*</span></label>
							
										<input type="file" class="form-control" id="fImage" name="fImage[]" placeholder="Attach your Proposal" style="background-color: #ffffff;" onkeyup="checkemptyAttach();" multiple>
										<br>
										<div class="input-group">
											<div class="input-box">
											<button class="btn" type="submit">Submit Now</button>
											</div>
										</div>
								</div>
							</div>
                       
						</div>
						
               
        </form>

    </div>
</body>

</html>