.background-image {
		background-repeat: no-repeat;
		
		

}
.hill h1 {
	background-color: #FFF;
	color: black;
	font-size: 54px;
	margin-top: 50px;
	padding: 20px 15px;
	text-align: center;
	background-size: 20px;
	min-height: -50px;
	min-width: 400px;
	
}

.profile{
  
  background-color: #F0FFF0;
  max-width: 600px; 
  min-height: 460px; 
  margin: auto;
  margin-top: 10px;
  border-radius: 5px; 
  border: solid 1px #ccc;
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
       
  
  
}




span.photo{
  position: relative;
  height: 80px;
  width: 80px;
  border-radius: 5px;
  margin: 10px 0 2.5px;
  display: block;
  top: 10%;
  left: 10%;
  overflow: hidden;
  background: #ddd;
  background-size: 100%;
  border-radius: 100%;
  border: 2px solid black;
}
span.photo:after{
  content: " Add Profile Pic ";
  text-align: center;
  position: absolute;
  left: 0;
  z-index: 2;
  padding: 35% 0 65%;
  height: 0;
  width: 100%;
  opacity: 0;
  color: #222;
  background-size: 100%;
  transition: 0.35s ease-in-out;
  overflow: hidden;
  border-radius: 100%;
}
span.photo:hover:after{
  bottom: 0;
  opacity: 1;
  color:  #808080.;
}
input[type="file"]{
  /* position: absolute; */
  color: black;
  font-size: 15px;
  top: 25%;
  box-shadow: none !important;
  margin-left: -10px !important;
  background-color: #ededed;
  width: 200px;
  border: 0;
}


span.name{
  position: absolute;
  top: 20%;
  left: 25%;
  color: black;
  font-weight: bold;
  font-size: 18px;
}
label{
  color: black;
  font-weight: bold;
  line-height: 2.1em;
  margin-left: 10px;
  font-size: 18px;
}
label[for="avatar"]{
  line-height: 120px;
}
.btn{
  /* position: absolute; */
  top: 100%;
  left: 25%;
  /* color: #fff; */
  /* background-color: rgba(57,203,88,0.65); */
  background-color: #ddd;
  padding: 10px 13px;
  border-radius: 3px;
  box-shadow: inset 0 0 0 2px #39cb58,
              0 2px 0 0 rgba(57,203,88,0.5);
  cursor: pointer;
  transition: 0.5s ease;
  
}
span.btn:hover{
  opacity: 1;
  color: #fff;
  background-color: rgba(57,203,88,1);
  /* background-color: #39cb58; */
}
.profile:hover .btn{
    opacity: 1;
}
.short-info span h3,h4{
  display: inline-block;
  margin: left;
}

div.circles{
  width: 100%;
  margin: 0 auto;
}
span.fa-users{
  color: #777;
  margin-left: 1px;
  margin: 7px 7px 2.5px;
}
span.fa-users:after{
  content: "Circles";
  font-family: Lato;
  margin-left: 3px;
  color: #777;
}






fieldset textarea,input{
  font-family: Open Sans;
  font-size: 15px;
  color: #333;
  background-color: #f7f7f7;
  box-shadow: 0 0 0 1px #39cb58;
  padding: 5px;
  width: 75%;
  margin: 5px auto;
  border: 0;
  border-radius: 1px;
  outline: 0;
  transition: 0.3s ease;
}
fieldset textarea{
  min-height: 40px;
  max-height: 60px;
}

.grid-35{
  width: 35%;
  float: left;
  font-weight: 500;
  color: #333;
  /* text-align: left; */
}
.grid-65{
  position: relative;
  width: 65%;
  float: right;
  font-family: Source Sans Pro;
  font-weight: 300;
  font-size: 17px;
}





.content h1{
  text-align: center;
  color: ;
  font-family: Lato;
  font-size: 40px;
  font-weight: 200;
  margin: 1px;
}
select{
  width: 80%;
  padding: 7px 10px;
 
  border: 1px solid #39cb58;
  border-radius: 2.5px;
  outline: 0;
}
select option{
  padding: 5px;
}
fieldset{
  text-align: center;
  margin-bottom: auto;
  padding: 10px;
  border-bottom: 1px;
}
fieldset:last-child{
  border-bottom: 10px;
}
input.Btn{
  width: 48%;
  float: left;
  display: block;
  margin: 40px auto;
  margin-left: 1%;
  padding: 15px 0;
  font-size: 16px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  background-color: rgba(57,203,88,0.65);
  
}
input.Btn:hover {
      background: #4CBB17;
	  margin-bottom: -10px;
      }

  .profile{ 
    width: 550px;
  }
  

