body{
	
}
.background-image {
		background-repeat: no-repeat;
		background-attachment; fixed;
		

}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 30px;
  border-radius: 6px;
  top: 50%;
  margin-left: 50px;
}
span{
    font-size:30px; 
    cursor: pointer;
    margin-top: 0px;
    padding-left: 150px;
    
    color: rgb(11, 12, 12);
}
.nev a{color: rgb(9, 14, 17);
    text-decoration: none;
    padding: 20px;
    padding-left: 20px;
    font-size: 30px
}

.nev a:hover{
  background-color: coral;
  
}
.nev{
  
 
  margin-left: 20px;
  margin-top: 10px;
  

}

/* Change the color of links on mouse-over */
.pill-nav a:hover {
  background-color:coral;
  color: black;
  text-align: center;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
	text-align: center;
    background-color: rgba(174, 172, 172, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    background-color: coral;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}

.img {
  height: 50px;
  width: 50px;
  float: right;
  margin-top: 20px;
  margin-right: 100px;
  border-radius: 50%;
  border: 3px solid black;

}
.logo {
    float:left ;
    margin-top: 1%;
    margin-left: 20px;
    width: 100px;
    height: 100px;
    border-radius: 500%;
    border: 3px solid black;
  }
  .reg{
   float: right;
   margin-top: -25px;
   margin-right: 25px;
   width: 100px;
 }
 .log{
   float: right;
   margin-top: -25px;
   width: 100px;
   
   margin-right: 135px;
   
   
 }
 input[type=fill]{
  
    
    margin-top: 20px;
    margin-left: 130px;
    font-size: 20px;
    width: 700px;
    
    
}

      h1 {
      padding: 10px 0;
      font-size: 35px;
      font-weight: 300;
      text-align: center;
	  color: #8B0000;
      }
      p {
      font-size: 15px;
	  text-align: center;
	  
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 400px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
	  margin-top: 100px;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .account {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #228B22;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #228B22; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #32CD32;
      }
 


    
	
	