.background-image {
		background-repeat: no-repeat;
		
		

}
.wrapper {
	background-color: #fff;
	width: 500px;
	padding: 70px;
	margin: auto;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h1 {
	background-color: #fcfcfc;
	color: #355E3B;
	font-size: 54px;
	margin-bottom: 50px;
	margin-top: -10px;
	text-align: center;
	
}
form h2 {
	padding-bottom:5px;
	color:#228B22;
	font-size: 25px;
}
.input-group{
	margin-bottom:8px;
	width: 80%;
	position: relative;
	display: flex;
	flex-direction: row;
	padding:5px 0;
}
.input-box {
	width: 100%;
	margin-left: 5px;
	margin-right:100px;
	position: relative;
}

.name {
	padding: 14px 10px 14px 50px;
	width:100%;
	text-align: left;
	background-color:#fcfcfc;
	border:1px solid #00000033;
	outline: none;
	letter-spacing:1px;
	transition: 0.3s;
	border-radius:3px;
	color:#333;
}


 
.input-box label{
	width: 50%;
	padding:13px;
	background-color:#fcfcfc;
	display: inline-block;
	float: left;
	font-weight: bold;
	text-align: left;
	border-radius: 1px solid #c0bfbf;
}
.input-box lable: first-of-type{
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-right: none;
}
.input-box lable: last-of-type{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

input-box select{
	display: inline-block;
	width: 50%;
	padding: 20px;
	background-color: #fcfcfc;
	float: left;
	text-align: center;
	font-size: 50px;
	outline: none;
	border:1px solid #c0bfbf;
	cursor: pointer;
	transition: all 0.2s ease;
	
}
.input-box select: focus {
	background-color: #4169e1;
	color:#fff;
	text-align: center;
	
}
.button, .btn{
	width:100%;
	margin-top: 30px;
	margin-left: -10px;
	background: transparent;
	border: none;
	background:#228B22;
	color:black;
	padding:15px;
	border-radius:4px;
	font-size:16px;
	font-weight: bold;
	transition: all 0.35s ease;
}

.button, .btn1 {
	display: inline-flex;
	height: 50px;
	padding: 0;
	background:  #008168 ;
	border-radius:4px;
	border:none;
	outline:none;
	overflow:hidden;
	font-family: 'Quicksand', sans-serif;
	font-size: 16px;
	font-weight:500;
	cursor: pointer;
	float:right;
}
.btn:hover {
      background: #32CD32;
      }
.btn1:hover {
	  background: #009578;
}
.btn__text, 
.btn__icon {
	display: inline-flex;
	align-items: center;
	padding: 0 24px;
	color: #fff;
	height: 100%;
}
.btn__icon {
	font: 1.5em;
	background: rgba(0, 0, 0, 0.08);
}
